FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/mariusz-rajczakowski/commertial-service/dev"
PRISMA_SECRET="hbdscascbasuhbh"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
